ZEEBE_ADDRESS='e8c840a3-35ff-450d-8f27-77ddcc9693ec.jfk-1.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='Q_vCFVDapZK0imPtaNjUtSvaHjNt.dF0'
ZEEBE_CLIENT_SECRET='9._mYU.c8XUoCkObZ9iHv-lIiEfhn3H3jSRQkVQjRIFXO5Z69.EOz1_iKhi1LG.t'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'